<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes issa{
            0%{border-color: aqua;}
            50%{border-color: blue;}
            100%{border-color: rgb(183, 0, 255);}
            150%{border-color: rgb(255, 0, 34);}
        }
        @keyframes container{
            0%{
                transform: rotate(0deg);

            }
            100%{transform: rotate(360deg);
            
            }
            
        }
        p{
            border: solid greenyellow 20px;
            animation-duration: 2s;
            animation-name: issa;
            animation-iteration-count: infinite;
            
        }
        .container{
            background-color: blue;
            height: 50px;
            width: 200px;
            animation-name: container;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <p> 
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebri'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    i'm also able to learn many morebr
    </p>
    <div class="container"></div>
</body>
</html>