<DOCTYPE html>
  <html>
    <head>
      <title>FORM</title>
      <style>
        .body{
    background-color: rgb(241, 186, 4);
    width: 600px;
    margin-left: 300px;
    padding: 20px;
    text-align: center;
    margin-top: 150px;
    border-radius: 30px;
    border-style: solid;
  }
  p{
    font-family: Verdana;
    font-style: italic;
    font-weight: bold;
  }
  .div1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .div2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .div3{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .input1{
    background-color: rgb(254, 254, 255);
    height: 40px;
    width: 150px;
    border-radius: 29px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: verdana;
  }
  .input2{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border-radius: 29px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: verdana;
  }
  .input3{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border-radius: 29px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: verdana;
  }
  .input4{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border-radius: 29px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: verdana;
  }
  .input5{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border-radius: 29px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: verdana;
  }
  .input6{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 600px;
    border-radius: 29px;

  }
  .input7{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border-radius: 29px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: verdana;
    margin-top: 6px;
  }
      </style>
    </head>
    <body>
      <div class="body">
        <p>Get in touch</p>
          <div class="div1">
          <input type="text" placeholder="First name" class="input1">
          <input type="text" placeholder="Second name" class="input2">
          </div>
          <div class="div2">
            <input type="text" placeholder="E-mail" class="input3">
            <input type="text" placeholder="Phone" class="input4">
        </div>
        <div class="div3">
         <input type="text" placeholder="Adress" class="input5">
        </div>
        <div class="div4">
          <input type="text" placeholder="" class="input6">
        </div>
        <div class="div5">
          <input type="text" placeholder="submit" class="input7">
        </div>
      </div>
    </body>
  </html>