<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="stylesheet" href="Stylesheet.css">
    
    <style>
        body{
            background-color: black;
        }
        .section1{
            background-color: rgb(161, 64, 64);
            height: 100px;
            width: 1266px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .section1 ul li{
            list-style: none;
            display: inline;
        }
        .section1 ul li a{
            color: rgb(217, 230, 225);
            text-decoration: none;
            font-size: 25px;
            padding: 10px;
        }
        .section1 ul li a:hover{
            background-color: aliceblue;
            border-radius: 10px;
            color: orange;
            padding: 10px;            

        }
        h1{
            color: azure;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
    .color{
        background-color:  rgb(161, 64, 64);
    }
        .section2{
            background-image: url('im2.jpg');
            color: aqua;
            height: 250px;
            width: 1266px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #rich{
            font-family: 'Courier New', Courier, monospace;
            color: aqua;
        }
        .section3{
        background-color: rgb(212, 212, 185);    
        height: 240px;
        width: 1266px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .section3 .profile{
            background-image: url('im1.jfif');
            height: 220px;
            width: 345px;
            margin-left: 2px;
        }
        .section3 .aboutme{
            background-color: none;
            height: 230px;
            width: 50%;
            text-align: center;
            font-family: sans-serif;
            font-size: 27px;
            font-weight: bold;
        }
        
        .section4{
            background-color: darkgray;
            display: flex;
            justify-content: space-around;
            height: 450px;
            width: 1266px;
            font-weight: bold;
            font-size: 22px;
            align-items: center;
        }
        .img1{
            border-radius: 29px;
            margin-left: 5px;
            padding: 10px;
        }
        #par1{
        background-color: rgb(73, 112, 33);
        padding: 10px;
        border-radius: 29px;
        }
        .img2{
            border-radius: 29px;
            margin-left: 5px;
            padding: 10px;
        }
        #par2{
        background-color: rgb(73, 112, 33);
        padding: 10px;
        border-radius: 29px;
        }
        .img3{
            border-radius: 29px;
            margin-left: 5px;
            padding: 5px;
        }
        #par3{
        background-color: rgb(73, 112, 33);
        padding: 10px;
        border-radius: 29px;
        }
        .section5{
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            height: 240px;
            width: 1266px;
            align-items: center;
        }
        .paragraph1{
            font-size: large;
        margin-left: 10px;
        font-weight: bold;
        text-align: center;
        }
        #par4{
            background-color: rgb(143, 175, 94);
            color: rgb(3, 2, 2);
            border-radius: 29px;
            text-align: center;
        }
        .paragraph2{
            font-size: large;
        font-weight: bold;
        text-align: center;
        }
        #par5{
            background-color:rgb(143, 175, 94);
            color: rgb(3, 2, 2);
            border-radius: 29px;
            text-align: center;
        }
        .paragraph3{
            font-size: large;
        margin-right: 10px;
        font-weight: bold;
        text-align: center;
        }
        #par6{
            background-color: rgb(143, 175, 94);
            color: rgb(3, 2, 2);
            border-radius: 29px;
            text-align: center;
            margin-right: 10px;
        }
          .section6{
            background-color: rgb(121, 40, 40);
            height: 100px;
            width: 1266px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .section6 ul li{
            list-style: none;
            display: inline;
        }
        .section6 ul li a{
            color: rgb(217, 230, 225);
            text-decoration: none;
            font-size: 25px;
            padding: 10px;
        }
        .section6 ul li a:hover{
            background-color: aliceblue;
            border-radius: 10px;
            color: orange;
            padding: 10px;            

        }
        h1{
            color: azure;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="section1">
        <h1>My Log</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>

    <div class="section2">
    <h1 id="rich">I'm a <br> software developer
    </h1>
    </div>
</div>
<div class="section3">
    <div class="profile"></div>
    <div class="aboutme">
        <h2>About me</h2>
        <p>my name is --- i'm a <br>software developer <br>my stacks are,html,css</p>
    </div>
    </div>
    <div class="section5">
        <div class="paragraph1">
            <h2>Mission</h2>
            <p id="par4">aaaaaaaaaaaaaa <br> bbbbbbbbbbbbbbbb <br> ccccccccccccc <br> ddddddddddddd <br> eeeeeeeeeee</p>
        </div>
        <div class="paragraph2">
            <h2>Vision</h2>
            <p id="par5">aaaaaaaaaaaaaa <br> bbbbbbbbbbbbbbbb <br> ccccccccccccc <br> ddddddddddddd <br> eeeeeeeeeee</p>
    </div>
    <div class="paragraph3">
        <h2>Objective</h2>
        <p id="par6">aaaaaaaaaaaaaa <br> bbbbbbbbbbbbbbbb <br> ccccccccccccc <br> ddddddddddddd <br> eeeeeeeeeee</p>
    </div>
    </div>
    <div class="section4">
        <div class="photo1">
        <img src="p1.jfif" alt="" class="img1">
        <p id="par1">your name is....i'm a <br>software developer, <br>my stacks are, <br>html,css</p>
    </div>
    <div class="photo2">
        <img src="p2.jfif" alt="" class="img2">
        <p id="par2">your name is....i'm a <br>software developer, <br>my stacks are, <br>html,css</p>
    </div>
    <div class="photo2">
    <img src="p5.jfif" alt="" class="img3">
    <p id="par3">your name is....i'm a <br>software developer, <br>my stacks are, <br>html,css</p>
</div>
</div>
<div class="section6">
        <h1>&copy Allright reserved by name</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>