<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.main{
    background-color: rgb(221, 218, 20);
    width: 600px;
    height: 600px;
}
.section1{
    background-color: rgb(105, 39, 39);
    height: 100px;
}
ul li{
    list-style: none;
    display: inline;
}
a{
    color: azure;
    text-decoration: none;
    background-color: black;
    margin: 6px;
    display: block;
    width: 80px;
    border-radius: 29px;
    text-align: center;
    float: right;
    padding: 10px;
}
h2{
    font-family: Verdana;
    color: azure;
    font-style: italic;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="section1">
        <h2>My Log</h2>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    </div>
   
</body>
</html>